[33mcommit c966ac13bede428b4d2e61e78f0c6bef93387e9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ukpongjoseph <aniekanjoseph499@gmail.com>
Date:   Sun Jul 13 21:03:42 2025 -0700

    first project on odin-projects
    created a recipe website

[33mcommit a21ed9a99de1d6f59b9aaac09f20328824b7548f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ukpongjoseph <105326569+ukpongjoseph@users.noreply.github.com>
Date:   Sun Jul 13 14:22:39 2025 -0700

    Initial commit
